INFO     root:basepage.py:42 等待 登录页_等待用户名元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:02.063203
INFO     root:basepage.py:42 等待 登录页_输入用户名  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:00.108709
INFO     root:basepage.py:79 查找  登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 成功
INFO     root:basepage.py:148 在 登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 上输入文本值：18971330010 成功！
INFO     root:basepage.py:42 等待 登录页_输入密码  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 可见成功。耗时：0:00:00.621936
INFO     root:basepage.py:79 查找  登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 成功
INFO     root:basepage.py:148 在 登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 上输入文本值：123456 成功！
INFO     root:basepage.py:42 等待 登录页_点击登录按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/but_login') 可见成功。耗时：0:00:00.616464
INFO     root:basepage.py:79 查找  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功
INFO     root:basepage.py:121 点击  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功！
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.986865
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.190488
INFO     root:basepage.py:79 查找  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功
INFO     root:basepage.py:121 点击  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功！
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.583838
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.108675
INFO     root:basepage.py:79 查找  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功
INFO     root:basepage.py:121 点击  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功！
INFO     root:basepage.py:42 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.837780
INFO     root:basepage.py:42 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.104720
INFO     root:basepage.py:79 查找  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功
INFO     root:basepage.py:121 点击  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功！
INFO     root:orderbook_page.py:806 滑动输入的时间为-->2019121083
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的年份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->2020
INFO     root:orderbook_page.py:820 当前年份是-->2020, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：108.0,1799.16 滑动到坐标：108.0,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的年份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->2019
INFO     root:orderbook_page.py:820 年份-->2019 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的月份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->01
INFO     root:orderbook_page.py:840 当前的月份是-->1, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：324.0,1861.2 滑动到坐标：324.0,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的月份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->12
INFO     root:orderbook_page.py:840 月份-->12 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->01
INFO     root:orderbook_page.py:868 当前的日期是-->1, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->10
INFO     root:orderbook_page.py:868 日期-->10 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的小时.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->00
INFO     root:orderbook_page.py:897 当前的小时是-->0, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的小时.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->08
INFO     root:orderbook_page.py:897 小时-->8 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的分钟.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->00
INFO     root:orderbook_page.py:925 当前的分钟是-->0, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1861.2 滑动到坐标：950.4,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1861.2 滑动到坐标：950.4,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1861.2 滑动到坐标：950.4,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的分钟.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->03
INFO     root:orderbook_page.py:925 分钟-->3 滑动选中OK
INFO     root:basepage.py:42 等待 选择时间确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 可见成功。耗时：0:00:00.712515
INFO     root:basepage.py:42 等待 选择时间确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 可见成功。耗时：0:00:00.081778
INFO     root:basepage.py:79 查找  选择时间确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 成功
INFO     root:basepage.py:121 点击  选择时间确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 成功！
INFO     root:basepage.py:42 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.797905
INFO     root:basepage.py:42 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.125663
INFO     root:basepage.py:79 查找  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功
INFO     root:basepage.py:121 点击  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功！
INFO     root:orderbook_page.py:806 滑动输入的时间为-->20201760
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的年份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->2020
INFO     root:orderbook_page.py:820 年份-->2020 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的月份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->01
INFO     root:orderbook_page.py:840 月份-->1 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别失败,返回空str
INFO     root:orderbook_page.py:868 当前的日期是-->1, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别失败,返回空str
INFO     root:orderbook_page.py:868 当前的日期是-->1, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1861.2 滑动到坐标：529.2,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->23
INFO     root:orderbook_page.py:868 当前的日期是-->23, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：529.2,1799.16 滑动到坐标：529.2,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->07
INFO     root:orderbook_page.py:868 日期-->7 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的小时.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->02
INFO     root:orderbook_page.py:897 当前的小时是-->2, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：734.4000000000001,1861.2 滑动到坐标：734.4000000000001,1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的小时.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->06
INFO     root:orderbook_page.py:897 小时-->6 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的分钟.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->26
INFO     root:orderbook_page.py:925 当前的分钟是-->26, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面滑动，从坐标：950.4,1799.16 滑动到坐标：950.4,1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：D:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的分钟.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->00
INFO     root:orderbook_page.py:925 分钟-->0 滑动选中OK
INFO     root:basepage.py:42 等待 选择时间确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 可见成功。耗时：0:00:00.109666
INFO     root:basepage.py:42 等待 选择时间确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 可见成功。耗时：0:00:00.091757
INFO     root:basepage.py:79 查找  选择时间确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 成功
INFO     root:basepage.py:121 点击  选择时间确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 成功！
INFO     root:basepage.py:42 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.805843
INFO     root:basepage.py:57 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 存在成功。耗时：0:00:00.069811
INFO     root:basepage.py:79 查找  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功
INFO     root:basepage.py:185 获取 开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 的文本值为:2019-12-10 08:03
INFO     root:basepage.py:42 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.073772
INFO     root:basepage.py:57 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 存在成功。耗时：0:00:00.051862
INFO     root:basepage.py:79 查找  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功
INFO     root:basepage.py:185 获取 结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 的文本值为:2020-01-07 06:00
INFO     root:basepage.py:42 等待 支付方式 其他 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("其他")') 可见成功。耗时：0:00:00.698131
INFO     root:basepage.py:42 等待 支付方式 其他 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("其他")') 可见成功。耗时：0:00:00.138629
INFO     root:basepage.py:79 查找  支付方式 其他 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("其他")') 成功
INFO     root:basepage.py:121 点击  支付方式 其他 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("其他")') 成功！
INFO     root:basepage.py:42 等待 支付状态 退款成功 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 可见成功。耗时：0:00:00.169546
INFO     root:basepage.py:42 等待 支付状态 退款成功 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 可见成功。耗时：0:00:00.159572
INFO     root:basepage.py:79 查找  支付状态 退款成功 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 成功
INFO     root:basepage.py:121 点击  支付状态 退款成功 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 成功！
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.121672
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.608373
INFO     root:basepage.py:79 查找  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功
INFO     root:basepage.py:121 点击  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功！
INFO     root:basepage.py:42 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 可见成功。耗时：0:00:00.116637
INFO     root:basepage.py:57 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 存在成功。耗时：0:00:00.064866
INFO     root:basepage.py:79 查找  筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 成功
INFO     root:basepage.py:185 获取 筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 的文本值为:2019-12-10 08:03 - 2020-01-07 06:00
INFO     root:orderbook_page.py:628 筛选结果中的开始时间为-->2019-12-10 08:03
INFO     root:orderbook_page.py:630 筛选结果中的结束时间为-->2020-01-07 06:00
INFO     root:basepage.py:42 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 可见成功。耗时：0:00:00.102727
INFO     root:basepage.py:57 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 存在成功。耗时：0:00:00.049866
INFO     root:basepage.py:79 查找  筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 成功
INFO     root:basepage.py:185 获取 筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 的文本值为:全部门店
INFO     root:basepage.py:42 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 可见成功。耗时：0:00:00.087772
INFO     root:basepage.py:57 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 存在成功。耗时：0:00:00.061795
INFO     root:basepage.py:79 查找  筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 的文本值为:其它
INFO     root:basepage.py:42 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 可见成功。耗时：0:00:00.082780
INFO     root:basepage.py:57 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 存在成功。耗时：0:00:00.060837
INFO     root:basepage.py:79 查找  筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 的文本值为:0
INFO     root:basepage.py:42 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 可见成功。耗时：0:00:00.094748
INFO     root:basepage.py:57 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 存在成功。耗时：0:00:00.059839
INFO     root:basepage.py:79 查找  筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 的文本值为:0
INFO     root:basepage.py:42 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 可见成功。耗时：0:00:00.084321
INFO     root:basepage.py:57 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 存在成功。耗时：0:00:00.063829
INFO     root:basepage.py:79 查找  筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 的文本值为:全部终端
INFO     root:basepage.py:42 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 可见成功。耗时：0:00:00.077791
INFO     root:basepage.py:57 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 存在成功。耗时：0:00:00.055849
INFO     root:basepage.py:79 查找  筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 的文本值为:退款成功
INFO     root:basepage.py:42 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 可见成功。耗时：0:00:00.064825
INFO     root:basepage.py:57 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 存在成功。耗时：0:00:00.054888
INFO     root:basepage.py:79 查找  筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 的文本值为:0.00
INFO     root:basepage.py:42 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 可见成功。耗时：0:00:00.085770
INFO     root:basepage.py:57 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 存在成功。耗时：0:00:00.058880
INFO     root:basepage.py:79 查找  筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 的文本值为:0.00
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.079790
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.073803
INFO     root:basepage.py:79 查找  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:02.119512
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.072845
INFO     root:basepage.py:79 查找  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 首页_等待 我的 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 可见成功。耗时：0:00:01.218456
INFO     root:basepage.py:79 查找  首页_等待 我的 元素可见 元素 ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 成功
INFO     root:basepage.py:42 等待 我的页_等待 设置 元素可见  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.990463
INFO     root:basepage.py:42 等待 我的页_设置按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.620432
INFO     root:basepage.py:79 查找  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功
INFO     root:basepage.py:121 点击  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功！
INFO     root:basepage.py:42 等待 设置页_等待 退出登录 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.678194
INFO     root:basepage.py:42 等待 设置页_退出登录按钮按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.098736
INFO     root:basepage.py:79 查找  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功
INFO     root:basepage.py:121 点击  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功！
INFO     root:basepage.py:42 等待 退出登录弹窗_等待 确定 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:00.931525
INFO     root:basepage.py:42 等待 退出登录弹窗_确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:00.067820
INFO     root:basepage.py:79 查找  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功
INFO     root:basepage.py:121 点击  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功！
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/login， 请求参数：{'phone': '18971330010', 'password': '123456', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:50 ===================================
INFO     root:tools.py:51 登录请求地址--> https://api.hczypay.com/api/merchant/login
INFO     root:tools.py:52 登录请求参数--> {'phone': '18971330010', 'password': '123456', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:53 登录结果--> {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg2ODEwOTIsImV4cCI6MTU4NzMyMTA5MiwibmJmIjoxNTc4NjgxMDkyLCJqdGkiOiI4ZThkZGNhZGNmYjdmNjk3MTk0OWEwZjZmOWEzOGY3NSIsInN1YiI6eyJpZCI6MTY0NDQsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU4ZDc1XHU2NTRmIiwicGhvbmUiOiIxODk3MTMzMDAxMCIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU3NzAsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.Qbj7eoVpsl8eKUKzG0W9baW0Bm-vPHQtb0PuoAcGLw8', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'mtype': 'jg', 'type': '1'}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/logout， 请求参数：{'phone': '18971330010', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg2ODEwOTIsImV4cCI6MTU4NzMyMTA5MiwibmJmIjoxNTc4NjgxMDkyLCJqdGkiOiI4ZThkZGNhZGNmYjdmNjk3MTk0OWEwZjZmOWEzOGY3NSIsInN1YiI6eyJpZCI6MTY0NDQsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU4ZDc1XHU2NTRmIiwicGhvbmUiOiIxODk3MTMzMDAxMCIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU3NzAsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.Qbj7eoVpsl8eKUKzG0W9baW0Bm-vPHQtb0PuoAcGLw8'}
INFO     root:tools.py:67 退出登录结果--> {'status': 1, 'msg': '操作成功', 'data': []}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/billList， 请求参数：{'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2019-12-10 08:03', 'time_end': '2020-01-07 06:00', 'type_source': 'other', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg2ODEwOTIsImV4cCI6MTU4NzMyMTA5MiwibmJmIjoxNTc4NjgxMDkyLCJqdGkiOiI4ZThkZGNhZGNmYjdmNjk3MTk0OWEwZjZmOWEzOGY3NSIsInN1YiI6eyJpZCI6MTY0NDQsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU4ZDc1XHU2NTRmIiwicGhvbmUiOiIxODk3MTMzMDAxMCIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU3NzAsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.Qbj7eoVpsl8eKUKzG0W9baW0Bm-vPHQtb0PuoAcGLw8', 'storeName': '指定门店', 'store_id': None, 'status': '3'}
INFO     root:api_screen_orderbook.py:62 ======================================
INFO     root:api_screen_orderbook.py:63 账单筛选请求地址--> https://api.hczypay.com/api/merchant/billList
INFO     root:api_screen_orderbook.py:64 账单筛选请求参数--> {'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2019-12-10 08:03', 'time_end': '2020-01-07 06:00', 'type_source': 'other', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg2ODEwOTIsImV4cCI6MTU4NzMyMTA5MiwibmJmIjoxNTc4NjgxMDkyLCJqdGkiOiI4ZThkZGNhZGNmYjdmNjk3MTk0OWEwZjZmOWEzOGY3NSIsInN1YiI6eyJpZCI6MTY0NDQsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU4ZDc1XHU2NTRmIiwicGhvbmUiOiIxODk3MTMzMDAxMCIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU3NzAsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.Qbj7eoVpsl8eKUKzG0W9baW0Bm-vPHQtb0PuoAcGLw8', 'storeName': '指定门店', 'store_id': None, 'status': '3'}
INFO     root:api_screen_orderbook.py:65 账单筛选返回结果--> {'status': 1, 'msg': '操作成功', 'data': {'data': [], 'inquire': {'storeName': '全部门店', 'terminalName': '全部终端', 'timeStart': '2019-12-10 08:03', 'timeEnd': '2020-01-07 06:00', 'typeSource': '其它', 'orderStatus': '退款成功', 'success_amount': '0.00', 'success_count': '0', 'refund_amount': '0.00', 'refund_count': '0'}, 'is_today': '0', 'today_order_count': {'success_num': '0', 'success_amount': '0.00', 'refund_num': '0', 'refund_amount': '0.00'}}}
INFO     root:api_screen_orderbook.py:66 ======================================