INFO     root:basepage.py:42 等待 登录页_等待用户名元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:01.435186
INFO     root:basepage.py:42 等待 登录页_输入用户名  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:00.090757
INFO     root:basepage.py:79 查找  登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 成功
INFO     root:basepage.py:148 在 登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 上输入文本值：18971330010 成功！
INFO     root:basepage.py:42 等待 登录页_输入密码  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 可见成功。耗时：0:00:00.914666
INFO     root:basepage.py:79 查找  登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 成功
INFO     root:basepage.py:148 在 登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 上输入文本值：123456 成功！
INFO     root:basepage.py:42 等待 登录页_点击登录按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/but_login') 可见成功。耗时：0:00:00.591287
INFO     root:basepage.py:79 查找  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功
INFO     root:basepage.py:121 点击  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功！
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.846550
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.236365
INFO     root:basepage.py:79 查找  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功
INFO     root:basepage.py:121 点击  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功！
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.152152
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.569416
INFO     root:basepage.py:79 查找  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功
INFO     root:basepage.py:121 点击  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功！
INFO     root:basepage.py:42 等待 时间描述-->近7天  元素  ('-android uiautomator', 'new UiSelector().text("近7天")') 可见成功。耗时：0:00:00.910604
INFO     root:basepage.py:42 等待 时间描述-->近7天  元素  ('-android uiautomator', 'new UiSelector().text("近7天")') 可见成功。耗时：0:00:00.162525
INFO     root:basepage.py:79 查找  时间描述-->近7天 元素 ('-android uiautomator', 'new UiSelector().text("近7天")') 成功
INFO     root:basepage.py:121 点击  时间描述-->近7天 元素 ('-android uiautomator', 'new UiSelector().text("近7天")') 成功！
INFO     root:basepage.py:42 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.170206
INFO     root:basepage.py:57 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 存在成功。耗时：0:00:00.092709
INFO     root:basepage.py:79 查找  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功
INFO     root:basepage.py:185 获取 开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 的文本值为:2020-01-04 00:06
INFO     root:basepage.py:42 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.121674
INFO     root:basepage.py:57 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 存在成功。耗时：0:00:00.067819
INFO     root:basepage.py:79 查找  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功
INFO     root:basepage.py:185 获取 结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 的文本值为:2020-01-11 00:06
INFO     root:basepage.py:42 等待 全部终端 按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_equipment') 可见成功。耗时：0:00:00.116687
INFO     root:basepage.py:42 等待 全部终端 按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_equipment') 可见成功。耗时：0:00:00.119723
INFO     root:basepage.py:79 查找  全部终端 按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_equipment') 成功
INFO     root:basepage.py:121 点击  全部终端 按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_equipment') 成功！
INFO     root:basepage.py:42 等待 终端-->收款1号机  元素  ('-android uiautomator', 'new UiSelector().text("收款1号机")') 可见成功。耗时：0:00:01.024362
INFO     root:basepage.py:42 等待 终端-->收款1号机  元素  ('-android uiautomator', 'new UiSelector().text("收款1号机")') 可见成功。耗时：0:00:00.119681
INFO     root:basepage.py:79 查找  终端-->收款1号机 元素 ('-android uiautomator', 'new UiSelector().text("收款1号机")') 成功
INFO     root:basepage.py:121 点击  终端-->收款1号机 元素 ('-android uiautomator', 'new UiSelector().text("收款1号机")') 成功！
INFO     root:basepage.py:42 等待 选择终端后的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_terminal_confirm') 可见成功。耗时：0:00:00.141667
INFO     root:basepage.py:42 等待 选择终端后的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_terminal_confirm') 可见成功。耗时：0:00:00.128602
INFO     root:basepage.py:79 查找  选择终端后的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_terminal_confirm') 成功
INFO     root:basepage.py:121 点击  选择终端后的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_terminal_confirm') 成功！
INFO     root:basepage.py:42 等待 支付方式 支付宝 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("支付宝")') 可见成功。耗时：0:00:00.854905
INFO     root:basepage.py:42 等待 支付方式 支付宝 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("支付宝")') 可见成功。耗时：0:00:00.153586
INFO     root:basepage.py:79 查找  支付方式 支付宝 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("支付宝")') 成功
INFO     root:basepage.py:121 点击  支付方式 支付宝 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("支付宝")') 成功！
INFO     root:basepage.py:42 等待 支付状态 退款成功 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 可见成功。耗时：0:00:00.209442
INFO     root:basepage.py:42 等待 支付状态 退款成功 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 可见成功。耗时：0:00:00.183500
INFO     root:basepage.py:79 查找  支付状态 退款成功 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 成功
INFO     root:basepage.py:121 点击  支付状态 退款成功 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 成功！
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.130655
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.114687
INFO     root:basepage.py:79 查找  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功
INFO     root:basepage.py:121 点击  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功！
INFO     root:basepage.py:42 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 可见成功。耗时：0:00:00.128653
INFO     root:basepage.py:57 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 存在成功。耗时：0:00:00.043882
INFO     root:basepage.py:79 查找  筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 成功
INFO     root:basepage.py:185 获取 筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 的文本值为:2020-01-04 00:06 - 2020-01-11 00:06
INFO     root:orderbook_page.py:628 筛选结果中的开始时间为-->2020-01-04 00:06
INFO     root:orderbook_page.py:630 筛选结果中的结束时间为-->2020-01-11 00:06
INFO     root:basepage.py:42 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 可见成功。耗时：0:00:00.089739
INFO     root:basepage.py:57 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 存在成功。耗时：0:00:00.041890
INFO     root:basepage.py:79 查找  筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 成功
INFO     root:basepage.py:185 获取 筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 的文本值为:全部门店
INFO     root:basepage.py:42 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 可见成功。耗时：0:00:00.089762
INFO     root:basepage.py:57 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 存在成功。耗时：0:00:00.048946
INFO     root:basepage.py:79 查找  筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 的文本值为:支付宝
INFO     root:basepage.py:42 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 可见成功。耗时：0:00:00.078788
INFO     root:basepage.py:57 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 存在成功。耗时：0:00:00.057844
INFO     root:basepage.py:79 查找  筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 的文本值为:0
INFO     root:basepage.py:42 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 可见成功。耗时：0:00:00.086800
INFO     root:basepage.py:57 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 存在成功。耗时：0:00:00.062799
INFO     root:basepage.py:79 查找  筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 的文本值为:0
INFO     root:basepage.py:42 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 可见成功。耗时：0:00:00.074836
INFO     root:basepage.py:57 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 存在成功。耗时：0:00:00.038860
INFO     root:basepage.py:79 查找  筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 的文本值为:指定终端
INFO     root:basepage.py:42 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 可见成功。耗时：0:00:00.088763
INFO     root:basepage.py:57 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 存在成功。耗时：0:00:00.048870
INFO     root:basepage.py:79 查找  筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 的文本值为:退款成功
INFO     root:basepage.py:42 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 可见成功。耗时：0:00:00.083777
INFO     root:basepage.py:57 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 存在成功。耗时：0:00:00.060835
INFO     root:basepage.py:79 查找  筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 的文本值为:0.00
INFO     root:basepage.py:42 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 可见成功。耗时：0:00:00.087766
INFO     root:basepage.py:57 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 存在成功。耗时：0:00:00.055890
INFO     root:basepage.py:79 查找  筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 的文本值为:0.00
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.068816
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.062831
INFO     root:basepage.py:79 查找  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:01.417252
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.075406
INFO     root:basepage.py:79 查找  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 首页_等待 我的 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 可见成功。耗时：0:00:01.631220
INFO     root:basepage.py:79 查找  首页_等待 我的 元素可见 元素 ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 成功
INFO     root:basepage.py:42 等待 我的页_等待 设置 元素可见  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.986374
INFO     root:basepage.py:42 等待 我的页_设置按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.128698
INFO     root:basepage.py:79 查找  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功
INFO     root:basepage.py:121 点击  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功！
INFO     root:basepage.py:42 等待 设置页_等待 退出登录 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.119722
INFO     root:basepage.py:42 等待 设置页_退出登录按钮按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.077750
INFO     root:basepage.py:79 查找  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功
INFO     root:basepage.py:121 点击  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功！
INFO     root:basepage.py:42 等待 退出登录弹窗_等待 确定 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:01.401768
INFO     root:basepage.py:42 等待 退出登录弹窗_确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:00.075795
INFO     root:basepage.py:79 查找  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功
INFO     root:basepage.py:121 点击  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功！
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/login， 请求参数：{'phone': '18971330010', 'password': '123456', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:50 ===================================
INFO     root:tools.py:51 登录请求地址--> https://api.hczypay.com/api/merchant/login
INFO     root:tools.py:52 登录请求参数--> {'phone': '18971330010', 'password': '123456', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:53 登录结果--> {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg2NzI0MzQsImV4cCI6MTU4NzMxMjQzNCwibmJmIjoxNTc4NjcyNDM0LCJqdGkiOiI1OTkyZmU3Y2U4MmM5NzNkZjYyODkzODYyYWIyMGFiMSIsInN1YiI6eyJpZCI6MTY0NDQsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU4ZDc1XHU2NTRmIiwicGhvbmUiOiIxODk3MTMzMDAxMCIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU3NzAsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.IGK2rzoV4mcNejEkmjjseHpBG4KUR_vHMufW8JeFR8s', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'mtype': 'jg', 'type': '1'}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/logout， 请求参数：{'phone': '18971330010', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg2NzI0MzQsImV4cCI6MTU4NzMxMjQzNCwibmJmIjoxNTc4NjcyNDM0LCJqdGkiOiI1OTkyZmU3Y2U4MmM5NzNkZjYyODkzODYyYWIyMGFiMSIsInN1YiI6eyJpZCI6MTY0NDQsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU4ZDc1XHU2NTRmIiwicGhvbmUiOiIxODk3MTMzMDAxMCIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU3NzAsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.IGK2rzoV4mcNejEkmjjseHpBG4KUR_vHMufW8JeFR8s'}
INFO     root:tools.py:67 退出登录结果--> {'status': 1, 'msg': '操作成功', 'data': []}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/billList， 请求参数：{'page': '1', 'terminalName': '指定终端', 'terminal': 'qr_pay:NO_2018122515457307773472', 'time_start': '2020-01-04 00:06', 'time_end': '2020-01-11 00:06', 'type_source': 'alipay', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg2NzI0MzQsImV4cCI6MTU4NzMxMjQzNCwibmJmIjoxNTc4NjcyNDM0LCJqdGkiOiI1OTkyZmU3Y2U4MmM5NzNkZjYyODkzODYyYWIyMGFiMSIsInN1YiI6eyJpZCI6MTY0NDQsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU4ZDc1XHU2NTRmIiwicGhvbmUiOiIxODk3MTMzMDAxMCIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU3NzAsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.IGK2rzoV4mcNejEkmjjseHpBG4KUR_vHMufW8JeFR8s', 'storeName': '指定门店', 'store_id': None, 'status': '3'}
INFO     root:api_screen_orderbook.py:62 ======================================
INFO     root:api_screen_orderbook.py:63 账单筛选请求地址--> https://api.hczypay.com/api/merchant/billList
INFO     root:api_screen_orderbook.py:64 账单筛选请求参数--> {'page': '1', 'terminalName': '指定终端', 'terminal': 'qr_pay:NO_2018122515457307773472', 'time_start': '2020-01-04 00:06', 'time_end': '2020-01-11 00:06', 'type_source': 'alipay', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg2NzI0MzQsImV4cCI6MTU4NzMxMjQzNCwibmJmIjoxNTc4NjcyNDM0LCJqdGkiOiI1OTkyZmU3Y2U4MmM5NzNkZjYyODkzODYyYWIyMGFiMSIsInN1YiI6eyJpZCI6MTY0NDQsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU4ZDc1XHU2NTRmIiwicGhvbmUiOiIxODk3MTMzMDAxMCIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU3NzAsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.IGK2rzoV4mcNejEkmjjseHpBG4KUR_vHMufW8JeFR8s', 'storeName': '指定门店', 'store_id': None, 'status': '3'}
INFO     root:api_screen_orderbook.py:65 账单筛选返回结果--> {'status': 1, 'msg': '操作成功', 'data': {'per_page': '10', 'current_page': '1', 'data': [], 'inquire': {'storeName': '全部门店', 'terminalName': '指定终端', 'timeStart': '2020-01-04 00:06', 'timeEnd': '2020-01-11 00:06', 'typeSource': '支付宝', 'orderStatus': '退款成功', 'success_amount': '0.00', 'success_count': '0', 'refund_amount': '0.00', 'refund_count': '0'}, 'is_today': '0', 'today_order_count': {'success_num': '0', 'success_amount': '0.00', 'refund_num': '0', 'refund_amount': '0.00'}}}
INFO     root:api_screen_orderbook.py:66 ======================================