INFO     root:basepage.py:42 等待 登录页_等待用户名元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:04.087000
INFO     root:basepage.py:42 等待 登录页_输入用户名  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:00.132000
INFO     root:basepage.py:79 查找  登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 成功
INFO     root:basepage.py:148 在 登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 上输入文本值：18971330001 成功！
INFO     root:basepage.py:42 等待 登录页_输入密码  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 可见成功。耗时：0:00:00.588000
INFO     root:basepage.py:79 查找  登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 成功
INFO     root:basepage.py:148 在 登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 上输入文本值：123456 成功！
INFO     root:basepage.py:42 等待 登录页_点击登录按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/but_login') 可见成功。耗时：0:00:00.580000
INFO     root:basepage.py:79 查找  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功
INFO     root:basepage.py:121 点击  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功！
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.400000
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.241000
INFO     root:basepage.py:79 查找  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功
INFO     root:basepage.py:121 点击  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功！
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.139000
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.130000
INFO     root:basepage.py:79 查找  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功
INFO     root:basepage.py:121 点击  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功！
INFO     root:basepage.py:42 等待 时间描述-->近7天  元素  ('-android uiautomator', 'new UiSelector().text("近7天")') 可见成功。耗时：0:00:01.227000
INFO     root:basepage.py:42 等待 时间描述-->近7天  元素  ('-android uiautomator', 'new UiSelector().text("近7天")') 可见成功。耗时：0:00:00.231000
INFO     root:basepage.py:79 查找  时间描述-->近7天 元素 ('-android uiautomator', 'new UiSelector().text("近7天")') 成功
INFO     root:basepage.py:121 点击  时间描述-->近7天 元素 ('-android uiautomator', 'new UiSelector().text("近7天")') 成功！
INFO     root:basepage.py:42 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.146000
INFO     root:basepage.py:57 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 存在成功。耗时：0:00:00.091000
INFO     root:basepage.py:79 查找  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功
INFO     root:basepage.py:185 获取 开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 的文本值为:2020-01-10 12:17
INFO     root:basepage.py:42 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.103000
INFO     root:basepage.py:57 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 存在成功。耗时：0:00:00.083000
INFO     root:basepage.py:79 查找  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功
INFO     root:basepage.py:185 获取 结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 的文本值为:2020-01-17 12:17
INFO     root:basepage.py:42 等待 支付方式 微信 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("微信")') 可见成功。耗时：0:00:00.157000
INFO     root:basepage.py:42 等待 支付方式 微信 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("微信")') 可见成功。耗时：0:00:00.147000
INFO     root:basepage.py:79 查找  支付方式 微信 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("微信")') 成功
INFO     root:basepage.py:121 点击  支付方式 微信 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("微信")') 成功！
INFO     root:basepage.py:42 等待 支付状态 退款成功 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 可见成功。耗时：0:00:00.177000
INFO     root:basepage.py:42 等待 支付状态 退款成功 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 可见成功。耗时：0:00:00.149000
INFO     root:basepage.py:79 查找  支付状态 退款成功 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 成功
INFO     root:basepage.py:121 点击  支付状态 退款成功 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("退款成功")') 成功！
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.205000
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.146000
INFO     root:basepage.py:79 查找  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功
INFO     root:basepage.py:121 点击  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功！
INFO     root:basepage.py:42 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 可见成功。耗时：0:00:00.121000
INFO     root:basepage.py:57 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 存在成功。耗时：0:00:00.063000
INFO     root:basepage.py:79 查找  筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 成功
INFO     root:basepage.py:185 获取 筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 的文本值为:2020-01-10 12:17 - 2020-01-17 12:17
INFO     root:orderbook_page.py:628 筛选结果中的开始时间为-->2020-01-10 12:17
INFO     root:orderbook_page.py:630 筛选结果中的结束时间为-->2020-01-17 12:17
INFO     root:basepage.py:42 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 可见成功。耗时：0:00:00.082000
INFO     root:basepage.py:57 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 存在成功。耗时：0:00:00.048000
INFO     root:basepage.py:79 查找  筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 成功
INFO     root:basepage.py:185 获取 筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 的文本值为:全部门店
INFO     root:basepage.py:42 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 可见成功。耗时：0:00:00.102000
INFO     root:basepage.py:57 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 存在成功。耗时：0:00:00.082000
INFO     root:basepage.py:79 查找  筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 的文本值为:微信
INFO     root:basepage.py:42 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 可见成功。耗时：0:00:00.107000
INFO     root:basepage.py:57 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 存在成功。耗时：0:00:00.085000
INFO     root:basepage.py:79 查找  筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 的文本值为:0
INFO     root:basepage.py:42 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 可见成功。耗时：0:00:00.098000
INFO     root:basepage.py:57 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 存在成功。耗时：0:00:00.059000
INFO     root:basepage.py:79 查找  筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 的文本值为:0
INFO     root:basepage.py:42 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 可见成功。耗时：0:00:00.083000
INFO     root:basepage.py:57 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 存在成功。耗时：0:00:00.051000
INFO     root:basepage.py:79 查找  筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 的文本值为:全部终端
INFO     root:basepage.py:42 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 可见成功。耗时：0:00:00.117000
INFO     root:basepage.py:57 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 存在成功。耗时：0:00:00.068000
INFO     root:basepage.py:79 查找  筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 的文本值为:退款成功
INFO     root:basepage.py:42 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 可见成功。耗时：0:00:00.099000
INFO     root:basepage.py:57 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 存在成功。耗时：0:00:00.063000
INFO     root:basepage.py:79 查找  筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 的文本值为:0.00
INFO     root:basepage.py:42 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 可见成功。耗时：0:00:00.101000
INFO     root:basepage.py:57 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 存在成功。耗时：0:00:00.059000
INFO     root:basepage.py:79 查找  筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 的文本值为:0.00
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.079000
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.084000
INFO     root:basepage.py:79 查找  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:01.515000
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.101000
INFO     root:basepage.py:79 查找  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 首页_等待 我的 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 可见成功。耗时：0:00:00.909000
INFO     root:basepage.py:79 查找  首页_等待 我的 元素可见 元素 ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 成功
INFO     root:basepage.py:42 等待 我的页_等待 设置 元素可见  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.840000
INFO     root:basepage.py:42 等待 我的页_设置按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.192000
INFO     root:basepage.py:79 查找  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功
INFO     root:basepage.py:121 点击  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功！
INFO     root:basepage.py:42 等待 设置页_等待 退出登录 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.124000
INFO     root:basepage.py:42 等待 设置页_退出登录按钮按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.111000
INFO     root:basepage.py:79 查找  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功
INFO     root:basepage.py:121 点击  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功！
INFO     root:basepage.py:42 等待 退出登录弹窗_等待 确定 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:00.954000
INFO     root:basepage.py:42 等待 退出登录弹窗_确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:00.074000
INFO     root:basepage.py:79 查找  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功
INFO     root:basepage.py:121 点击  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功！
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/login， 请求参数：{'phone': '18971330001', 'password': '123456', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:50 ===================================
INFO     root:tools.py:51 登录请求地址--> https://api.hczypay.com/api/merchant/login
INFO     root:tools.py:52 登录请求参数--> {'phone': '18971330001', 'password': '123456', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:53 登录结果--> {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1NzkyMzQ2NTgsImV4cCI6MTU4Nzg3NDY1OCwibmJmIjoxNTc5MjM0NjU4LCJqdGkiOiIxNzU5ZTY1NDhkZDI4M2E2NmE4ZTRiOTE1NDE3ODRhZCIsInN1YiI6eyJpZCI6MTU3NzAsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjowLCJuYW1lIjoiXHU1NTEwXHU0ZTA5IiwicGhvbmUiOiIxODk3MTMzMDAwMSIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjAsInBpZCI6MTU0NDQsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.pujS21tGxQYKjWCFS18ghKuvc2iyD7bzX2q5fUKjMOQ', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'mtype': 'jg', 'type': '0'}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/logout， 请求参数：{'phone': '18971330001', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1NzkyMzQ2NTgsImV4cCI6MTU4Nzg3NDY1OCwibmJmIjoxNTc5MjM0NjU4LCJqdGkiOiIxNzU5ZTY1NDhkZDI4M2E2NmE4ZTRiOTE1NDE3ODRhZCIsInN1YiI6eyJpZCI6MTU3NzAsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjowLCJuYW1lIjoiXHU1NTEwXHU0ZTA5IiwicGhvbmUiOiIxODk3MTMzMDAwMSIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjAsInBpZCI6MTU0NDQsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.pujS21tGxQYKjWCFS18ghKuvc2iyD7bzX2q5fUKjMOQ'}
INFO     root:tools.py:67 退出登录结果--> {'status': 1, 'msg': '操作成功', 'data': []}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/billList， 请求参数：{'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2020-01-10 12:17', 'time_end': '2020-01-17 12:17', 'type_source': 'weixin', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1NzkyMzQ2NTgsImV4cCI6MTU4Nzg3NDY1OCwibmJmIjoxNTc5MjM0NjU4LCJqdGkiOiIxNzU5ZTY1NDhkZDI4M2E2NmE4ZTRiOTE1NDE3ODRhZCIsInN1YiI6eyJpZCI6MTU3NzAsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjowLCJuYW1lIjoiXHU1NTEwXHU0ZTA5IiwicGhvbmUiOiIxODk3MTMzMDAwMSIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjAsInBpZCI6MTU0NDQsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.pujS21tGxQYKjWCFS18ghKuvc2iyD7bzX2q5fUKjMOQ', 'storeName': '指定门店', 'store_id': None, 'status': '3'}
INFO     root:api_screen_orderbook.py:62 ======================================
INFO     root:api_screen_orderbook.py:63 账单筛选请求地址--> https://api.hczypay.com/api/merchant/billList
INFO     root:api_screen_orderbook.py:64 账单筛选请求参数--> {'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2020-01-10 12:17', 'time_end': '2020-01-17 12:17', 'type_source': 'weixin', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1NzkyMzQ2NTgsImV4cCI6MTU4Nzg3NDY1OCwibmJmIjoxNTc5MjM0NjU4LCJqdGkiOiIxNzU5ZTY1NDhkZDI4M2E2NmE4ZTRiOTE1NDE3ODRhZCIsInN1YiI6eyJpZCI6MTU3NzAsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjowLCJuYW1lIjoiXHU1NTEwXHU0ZTA5IiwicGhvbmUiOiIxODk3MTMzMDAwMSIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjAsInBpZCI6MTU0NDQsImltZWkiOiIiLCJtb25leSI6IjAuMDAiLCJjb25maWdfaWQiOiIxMjMiLCJzdG9yZV9pZCI6IjIwMTkxMjI0MTM1NzExNTIxODkiLCJNZXJjaGFudElkIjoiIiwibG9nbyI6bnVsbH19.pujS21tGxQYKjWCFS18ghKuvc2iyD7bzX2q5fUKjMOQ', 'storeName': '指定门店', 'store_id': None, 'status': '3'}
INFO     root:api_screen_orderbook.py:65 账单筛选返回结果--> {'status': 1, 'msg': '操作成功', 'data': {'per_page': '10', 'current_page': '1', 'data': [], 'inquire': {'storeName': '全部门店', 'terminalName': '全部终端', 'timeStart': '2020-01-10 12:17', 'timeEnd': '2020-01-17 12:17', 'typeSource': '微信', 'orderStatus': '退款成功', 'success_amount': '0.00', 'success_count': '0', 'refund_amount': '0.00', 'refund_count': '0'}, 'is_today': '0', 'today_order_count': {'success_num': '0', 'success_amount': '0.00', 'refund_num': '0', 'refund_amount': '0.00'}}}
INFO     root:api_screen_orderbook.py:66 ======================================