INFO     root:basepage.py:42 等待 登录页_等待用户名元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:01.502460
INFO     root:basepage.py:42 等待 登录页_输入用户名  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:00.070240
INFO     root:basepage.py:79 查找  登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 成功
INFO     root:basepage.py:148 在 登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 上输入文本值：18971335952 成功！
INFO     root:basepage.py:42 等待 登录页_输入密码  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 可见成功。耗时：0:00:00.592990
INFO     root:basepage.py:79 查找  登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 成功
INFO     root:basepage.py:148 在 登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 上输入文本值：111111 成功！
INFO     root:basepage.py:42 等待 登录页_点击登录按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/but_login') 可见成功。耗时：0:00:01.144570
INFO     root:basepage.py:79 查找  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功
INFO     root:basepage.py:121 点击  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功！
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.233753
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.154572
INFO     root:basepage.py:79 查找  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功
INFO     root:basepage.py:121 点击  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功！
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.132917
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.106134
INFO     root:basepage.py:79 查找  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功
INFO     root:basepage.py:121 点击  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功！
INFO     root:basepage.py:42 等待 时间描述-->本月  元素  ('-android uiautomator', 'new UiSelector().text("本月")') 可见成功。耗时：0:00:00.873336
INFO     root:basepage.py:42 等待 时间描述-->本月  元素  ('-android uiautomator', 'new UiSelector().text("本月")') 可见成功。耗时：0:00:00.157016
INFO     root:basepage.py:79 查找  时间描述-->本月 元素 ('-android uiautomator', 'new UiSelector().text("本月")') 成功
INFO     root:basepage.py:121 点击  时间描述-->本月 元素 ('-android uiautomator', 'new UiSelector().text("本月")') 成功！
INFO     root:basepage.py:42 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.095843
INFO     root:basepage.py:57 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 存在成功。耗时：0:00:00.080744
INFO     root:basepage.py:79 查找  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功
INFO     root:basepage.py:185 获取 开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 的文本值为:2020-01-01 00:00
INFO     root:basepage.py:42 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.102758
INFO     root:basepage.py:57 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 存在成功。耗时：0:00:00.080495
INFO     root:basepage.py:79 查找  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功
INFO     root:basepage.py:185 获取 结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 的文本值为:2020-01-14 14:19
INFO     root:basepage.py:42 等待 支付方式 微信 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("微信")') 可见成功。耗时：0:00:00.179101
INFO     root:basepage.py:42 等待 支付方式 微信 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("微信")') 可见成功。耗时：0:00:00.142365
INFO     root:basepage.py:79 查找  支付方式 微信 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("微信")') 成功
INFO     root:basepage.py:121 点击  支付方式 微信 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("微信")') 成功！
INFO     root:basepage.py:42 等待 支付状态 全部订单 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 可见成功。耗时：0:00:00.660715
INFO     root:basepage.py:42 等待 支付状态 全部订单 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 可见成功。耗时：0:00:00.170781
INFO     root:basepage.py:79 查找  支付状态 全部订单 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 成功
INFO     root:basepage.py:121 点击  支付状态 全部订单 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 成功！
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.114531
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.609351
INFO     root:basepage.py:79 查找  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功
INFO     root:basepage.py:121 点击  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功！
INFO     root:basepage.py:42 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 可见成功。耗时：0:00:00.078392
INFO     root:basepage.py:57 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 存在成功。耗时：0:00:00.043666
INFO     root:basepage.py:79 查找  筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 成功
INFO     root:basepage.py:185 获取 筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 的文本值为:2020-01-01 00:00 - 2020-01-14 14:19
INFO     root:orderbook_page.py:628 筛选结果中的开始时间为-->2020-01-01 00:00
INFO     root:orderbook_page.py:630 筛选结果中的结束时间为-->2020-01-14 14:19
INFO     root:basepage.py:42 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 可见成功。耗时：0:00:00.072641
INFO     root:basepage.py:57 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 存在成功。耗时：0:00:00.049487
INFO     root:basepage.py:79 查找  筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 成功
INFO     root:basepage.py:185 获取 筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 的文本值为:全部门店
INFO     root:basepage.py:42 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 可见成功。耗时：0:00:00.059139
INFO     root:basepage.py:57 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 存在成功。耗时：0:00:00.042793
INFO     root:basepage.py:79 查找  筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 的文本值为:微信
INFO     root:basepage.py:42 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 可见成功。耗时：0:00:00.088608
INFO     root:basepage.py:57 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 存在成功。耗时：0:00:00.041473
INFO     root:basepage.py:79 查找  筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 的文本值为:11
INFO     root:basepage.py:42 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 可见成功。耗时：0:00:00.076674
INFO     root:basepage.py:57 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 存在成功。耗时：0:00:00.038176
INFO     root:basepage.py:79 查找  筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 的文本值为:4
INFO     root:basepage.py:42 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 可见成功。耗时：0:00:00.063747
INFO     root:basepage.py:57 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 存在成功。耗时：0:00:00.039157
INFO     root:basepage.py:79 查找  筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 的文本值为:全部终端
INFO     root:basepage.py:42 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 可见成功。耗时：0:00:00.075176
INFO     root:basepage.py:57 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 存在成功。耗时：0:00:00.045600
INFO     root:basepage.py:79 查找  筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 的文本值为:全部
INFO     root:basepage.py:42 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 可见成功。耗时：0:00:00.063394
INFO     root:basepage.py:57 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 存在成功。耗时：0:00:00.047371
INFO     root:basepage.py:79 查找  筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 的文本值为:30.82
INFO     root:basepage.py:42 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 可见成功。耗时：0:00:00.583063
INFO     root:basepage.py:57 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 存在成功。耗时：0:00:00.039289
INFO     root:basepage.py:79 查找  筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 的文本值为:23.43
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.062338
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.069877
INFO     root:basepage.py:79 查找  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:01.336538
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.065947
INFO     root:basepage.py:79 查找  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 首页_等待 我的 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 可见成功。耗时：0:00:01.203061
INFO     root:basepage.py:79 查找  首页_等待 我的 元素可见 元素 ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 成功
INFO     root:basepage.py:42 等待 我的页_等待 设置 元素可见  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:01.040791
INFO     root:basepage.py:42 等待 我的页_设置按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.132516
INFO     root:basepage.py:79 查找  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功
INFO     root:basepage.py:121 点击  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功！
INFO     root:basepage.py:42 等待 设置页_等待 退出登录 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.069178
INFO     root:basepage.py:42 等待 设置页_退出登录按钮按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.059391
INFO     root:basepage.py:79 查找  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功
INFO     root:basepage.py:121 点击  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功！
INFO     root:basepage.py:42 等待 退出登录弹窗_等待 确定 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:01.007299
INFO     root:basepage.py:42 等待 退出登录弹窗_确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:00.072639
INFO     root:basepage.py:79 查找  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功
INFO     root:basepage.py:121 点击  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功！
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/login， 请求参数：{'phone': '18971335952', 'password': '111111', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:50 ===================================
INFO     root:tools.py:51 登录请求地址--> https://api.hczypay.com/api/merchant/login
INFO     root:tools.py:52 登录请求参数--> {'phone': '18971335952', 'password': '111111', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:53 登录结果--> {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg5ODI3NjcsImV4cCI6MTU4NzYyMjc2NywibmJmIjoxNTc4OTgyNzY3LCJqdGkiOiI0ODkyMzg1YzNiMDBkMGU1ZGMwNjIwMTFiMzU0MjQzNiIsInN1YiI6eyJpZCI6MTY0NDUsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU1NDY4XHU4MmI3XHU4MmU1IiwicGhvbmUiOiIxODk3MTMzNTk1MiIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU0NDQsImltZWkiOiIxOTBlMzVmN2UwM2RlNzlmZmY0IiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.To3o5ff5-GAjqfTZMHqGQXFeLUjBPVpJSxqR52Keh0U', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'mtype': 'jg', 'type': '1'}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/logout， 请求参数：{'phone': '18971335952', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg5ODI3NjcsImV4cCI6MTU4NzYyMjc2NywibmJmIjoxNTc4OTgyNzY3LCJqdGkiOiI0ODkyMzg1YzNiMDBkMGU1ZGMwNjIwMTFiMzU0MjQzNiIsInN1YiI6eyJpZCI6MTY0NDUsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU1NDY4XHU4MmI3XHU4MmU1IiwicGhvbmUiOiIxODk3MTMzNTk1MiIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU0NDQsImltZWkiOiIxOTBlMzVmN2UwM2RlNzlmZmY0IiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.To3o5ff5-GAjqfTZMHqGQXFeLUjBPVpJSxqR52Keh0U'}
INFO     root:tools.py:67 退出登录结果--> {'status': 1, 'msg': '操作成功', 'data': []}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/billList， 请求参数：{'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2020-01-01 00:00', 'time_end': '2020-01-14 14:19', 'type_source': 'weixin', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg5ODI3NjcsImV4cCI6MTU4NzYyMjc2NywibmJmIjoxNTc4OTgyNzY3LCJqdGkiOiI0ODkyMzg1YzNiMDBkMGU1ZGMwNjIwMTFiMzU0MjQzNiIsInN1YiI6eyJpZCI6MTY0NDUsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU1NDY4XHU4MmI3XHU4MmU1IiwicGhvbmUiOiIxODk3MTMzNTk1MiIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU0NDQsImltZWkiOiIxOTBlMzVmN2UwM2RlNzlmZmY0IiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.To3o5ff5-GAjqfTZMHqGQXFeLUjBPVpJSxqR52Keh0U', 'storeName': '指定门店', 'store_id': None, 'status': ''}
INFO     root:api_screen_orderbook.py:62 ======================================
INFO     root:api_screen_orderbook.py:63 账单筛选请求地址--> https://api.hczypay.com/api/merchant/billList
INFO     root:api_screen_orderbook.py:64 账单筛选请求参数--> {'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2020-01-01 00:00', 'time_end': '2020-01-14 14:19', 'type_source': 'weixin', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg5ODI3NjcsImV4cCI6MTU4NzYyMjc2NywibmJmIjoxNTc4OTgyNzY3LCJqdGkiOiI0ODkyMzg1YzNiMDBkMGU1ZGMwNjIwMTFiMzU0MjQzNiIsInN1YiI6eyJpZCI6MTY0NDUsInVzZXJfaWQiOm51bGwsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiXHU1NDY4XHU4MmI3XHU4MmU1IiwicGhvbmUiOiIxODk3MTMzNTk1MiIsInR5cGUiOiJtZXJjaGFudCIsIm1lcmNoYW50X3R5cGUiOjEsInBpZCI6MTU0NDQsImltZWkiOiIxOTBlMzVmN2UwM2RlNzlmZmY0IiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.To3o5ff5-GAjqfTZMHqGQXFeLUjBPVpJSxqR52Keh0U', 'storeName': '指定门店', 'store_id': None, 'status': ''}
INFO     root:api_screen_orderbook.py:65 账单筛选返回结果--> {'status': 1, 'msg': '操作成功', 'data': {'per_page': '10', 'current_page': '1', 'data': [{'id': '1096340', 'out_trade_no': '200110092143822227221570', 'trade_no': '20200110092143096778', 'total_amount': '0.66', 'pay_status': '1', 'type_source': 'weixin', 'success_at': '2020-01-10 09:21:43', 'created_at': '2020-01-10 09:21:43', 'date': '2020-01-10', 'year': '2020', 'month': '1', 'day': '10', 'merchant_id': '15444', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '2018122515457307981444', 'device_type': 'qr_pay', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '15444', 'name': '18971335925'}, 'terminal': '收款一号机', 'pay_status_desc': '支付成功', 'type_source_desc': '微信', 'device_name': '码牌', 'success_amount': '1.98', 'success_count': '3', 'refund_sum_amount': '1.31', 'refund_sum_count': '2'}, {'id': '1096287', 'out_trade_no': '200110092106822227221771', 'trade_no': '200110091631822227223203', 'total_amount': '0.65', 'pay_status': '3', 'type_source': 'weixin', 'success_at': '2020-01-10 09:21:08', 'created_at': '2020-01-10 09:21:06', 'date': '2020-01-10', 'year': '2020', 'month': '1', 'day': '10', 'merchant_id': '15444', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '', 'device_type': '', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '15444', 'name': '18971335925'}, 'terminal': '其他', 'pay_status_desc': '退款成功', 'type_source_desc': '微信', 'device_name': '', 'success_amount': '1.98', 'success_count': '3', 'refund_sum_amount': '1.31', 'refund_sum_count': '2'}, {'id': '1096231', 'out_trade_no': '200110092031822227226188', 'trade_no': '200110091650822227224033', 'total_amount': '0.66', 'pay_status': '3', 'type_source': 'weixin', 'success_at': '2020-01-10 09:20:33', 'created_at': '2020-01-10 09:20:31', 'date': '2020-01-10', 'year': '2020', 'month': '1', 'day': '10', 'merchant_id': '15444', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '', 'device_type': '', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '15444', 'name': '18971335925'}, 'terminal': '其他', 'pay_status_desc': '退款成功', 'type_source_desc': '微信', 'device_name': '', 'success_amount': '1.98', 'success_count': '3', 'refund_sum_amount': '1.31', 'refund_sum_count': '2'}, {'id': '1095909', 'out_trade_no': '200110091650822227224033', 'trade_no': '20200110091650080429', 'total_amount': '0.66', 'pay_status': '1', 'type_source': 'weixin', 'success_at': '2020-01-10 09:16:50', 'created_at': '2020-01-10 09:16:50', 'date': '2020-01-10', 'year': '2020', 'month': '1', 'day': '10', 'merchant_id': '15444', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '2018122515457307981444', 'device_type': 'qr_pay', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '15444', 'name': '18971335925'}, 'terminal': '收款一号机', 'pay_status_desc': '支付成功', 'type_source_desc': '微信', 'device_name': '码牌', 'success_amount': '1.98', 'success_count': '3', 'refund_sum_amount': '1.31', 'refund_sum_count': '2'}, {'id': '1095876', 'out_trade_no': '200110091631822227223203', 'trade_no': '20200110091631079589', 'total_amount': '0.66', 'pay_status': '1', 'type_source': 'weixin', 'success_at': '2020-01-10 09:16:31', 'created_at': '2020-01-10 09:16:31', 'date': '2020-01-10', 'year': '2020', 'month': '1', 'day': '10', 'merchant_id': '15444', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '2018122515457307981444', 'device_type': 'qr_pay', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '15444', 'name': '18971335925'}, 'terminal': '收款一号机', 'pay_status_desc': '支付成功', 'type_source_desc': '微信', 'device_name': '码牌', 'success_amount': '1.98', 'success_count': '3', 'refund_sum_amount': '1.31', 'refund_sum_count': '2'}, {'id': '997327', 'out_trade_no': '200109113255822227228438', 'trade_no': '20200109113255078644', 'total_amount': '0.01', 'pay_status': '1', 'type_source': 'weixin', 'success_at': '2020-01-09 11:32:55', 'created_at': '2020-01-09 11:32:55', 'date': '2020-01-09', 'year': '2020', 'month': '1', 'day': '9', 'merchant_id': '16445', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '', 'device_type': '', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '16445', 'name': '周芷若'}, 'terminal': '其他', 'pay_status_desc': '支付成功', 'type_source_desc': '微信', 'device_name': '', 'success_amount': '0.01', 'success_count': '1', 'refund_sum_amount': '0.00', 'refund_sum_count': '0'}, {'id': '882096', 'out_trade_no': '200108093623822227227157', 'trade_no': '20200108093623097273', 'total_amount': '1.32', 'pay_status': '1', 'type_source': 'weixin', 'success_at': '2020-01-08 09:36:23', 'created_at': '2020-01-08 09:36:23', 'date': '2020-01-08', 'year': '2020', 'month': '1', 'day': '8', 'merchant_id': '15444', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '2018122515457307981444', 'device_type': 'qr_pay', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '15444', 'name': '18971335925'}, 'terminal': '收款一号机', 'pay_status_desc': '支付成功', 'type_source_desc': '微信', 'device_name': '码牌', 'success_amount': '1.98', 'success_count': '2', 'refund_sum_amount': '0.00', 'refund_sum_count': '0'}, {'id': '882025', 'out_trade_no': '200108093527822227228312', 'trade_no': '20200108093527096597', 'total_amount': '0.66', 'pay_status': '1', 'type_source': 'weixin', 'success_at': '2020-01-08 09:35:27', 'created_at': '2020-01-08 09:35:27', 'date': '2020-01-08', 'year': '2020', 'month': '1', 'day': '8', 'merchant_id': '15444', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '2018122515457307981444', 'device_type': 'qr_pay', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '15444', 'name': '18971335925'}, 'terminal': '收款一号机', 'pay_status_desc': '支付成功', 'type_source_desc': '微信', 'device_name': '码牌', 'success_amount': '1.98', 'success_count': '2', 'refund_sum_amount': '0.00', 'refund_sum_count': '0'}, {'id': '779011', 'out_trade_no': '200107115954822228221495', 'trade_no': '200107105327822228122995', 'total_amount': '7.06', 'pay_status': '3', 'type_source': 'weixin', 'success_at': '2020-01-07 12:00:57', 'created_at': '2020-01-07 11:59:54', 'date': '2020-01-07', 'year': '2020', 'month': '1', 'day': '7', 'merchant_id': '15444', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '', 'device_type': '', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '15444', 'name': '18971335925'}, 'terminal': '其他', 'pay_status_desc': '退款成功', 'type_source_desc': '微信', 'device_name': '', 'success_amount': '26.18', 'success_count': '3', 'refund_sum_amount': '22.12', 'refund_sum_count': '2'}, {'id': '777118', 'out_trade_no': '200107114533822228226534', 'trade_no': '200107104905822228129284', 'total_amount': '15.06', 'pay_status': '3', 'type_source': 'weixin', 'success_at': '2020-01-07 11:46:36', 'created_at': '2020-01-07 11:45:33', 'date': '2020-01-07', 'year': '2020', 'month': '1', 'day': '7', 'merchant_id': '15444', 'store_id': '2019121716261782222', 'type_desc': '微信支付', 'remark': '', 'device_id': '', 'device_type': '', 'type_id': '3', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': '15444', 'name': '18971335925'}, 'terminal': '其他', 'pay_status_desc': '退款成功', 'type_source_desc': '微信', 'device_name': '', 'success_amount': '26.18', 'success_count': '3', 'refund_sum_amount': '22.12', 'refund_sum_count': '2'}], 'inquire': {'storeName': '全部门店', 'terminalName': '全部终端', 'timeStart': '2020-01-01 00:00', 'timeEnd': '2020-01-14 14:19', 'typeSource': '微信', 'orderStatus': '全部', 'success_amount': '30.82', 'success_count': '11', 'refund_amount': '23.43', 'refund_count': '4'}, 'is_today': '0', 'today_order_count': {'success_num': '0', 'success_amount': '0.00', 'refund_num': '0', 'refund_amount': '0.00'}}}
INFO     root:api_screen_orderbook.py:66 ======================================