INFO     root:basepage.py:40 等待 登录页_等待用户名元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:01.578000
INFO     root:basepage.py:40 等待 登录页_输入用户名  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:00.174000
INFO     root:basepage.py:77 查找  登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 成功
INFO     root:basepage.py:146 在 登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 上输入文本值：18971335925 成功！
INFO     root:basepage.py:40 等待 登录页_输入密码  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 可见成功。耗时：0:00:00.716000
INFO     root:basepage.py:77 查找  登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 成功
INFO     root:basepage.py:146 在 登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 上输入文本值：335925 成功！
INFO     root:basepage.py:40 等待 登录页_点击登录按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/but_login') 可见成功。耗时：0:00:00.709000
INFO     root:basepage.py:77 查找  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功
INFO     root:basepage.py:119 点击  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功！
INFO     root:basepage.py:40 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:01.822000
INFO     root:basepage.py:40 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.218000
INFO     root:basepage.py:77 查找  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功
INFO     root:basepage.py:119 点击  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功！
INFO     root:basepage.py:40 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:01.487000
INFO     root:basepage.py:40 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.177000
INFO     root:basepage.py:77 查找  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功
INFO     root:basepage.py:119 点击  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功！
INFO     root:basepage.py:40 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.848000
INFO     root:basepage.py:55 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 存在成功。耗时：0:00:00.085000
INFO     root:basepage.py:77 查找  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功
INFO     root:basepage.py:183 获取 开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 的文本值为:2019-11-27 23:59
INFO     root:basepage.py:40 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.126000
INFO     root:basepage.py:55 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 存在成功。耗时：0:00:00.073000
INFO     root:basepage.py:77 查找  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功
INFO     root:basepage.py:183 获取 结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 的文本值为:2019-12-27 23:59
INFO     root:basepage.py:40 等待 选择门店按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_store') 可见成功。耗时：0:00:00.095000
INFO     root:basepage.py:40 等待 选择门店按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_store') 可见成功。耗时：0:00:00.098000
INFO     root:basepage.py:77 查找  选择门店按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_store') 成功
INFO     root:basepage.py:119 点击  选择门店按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_store') 成功！
INFO     root:basepage.py:40 等待 所有门店按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/cb_all_store') 可见成功。耗时：0:00:00.956000
INFO     root:basepage.py:40 等待 所有门店按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/cb_all_store') 可见成功。耗时：0:00:00.070000
INFO     root:basepage.py:77 查找  所有门店按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/cb_all_store') 成功
INFO     root:basepage.py:119 点击  所有门店按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/cb_all_store') 成功！
INFO     root:basepage.py:40 等待 门店->吉野家日式料理店  元素  ('-android uiautomator', 'new UiSelector().text("吉野家日式料理店")') 可见成功。耗时：0:00:01.033000
INFO     root:basepage.py:40 等待 门店->吉野家日式料理店  元素  ('-android uiautomator', 'new UiSelector().text("吉野家日式料理店")') 可见成功。耗时：0:00:00.126000
INFO     root:basepage.py:77 查找  门店->吉野家日式料理店 元素 ('-android uiautomator', 'new UiSelector().text("吉野家日式料理店")') 成功
INFO     root:basepage.py:119 点击  门店->吉野家日式料理店 元素 ('-android uiautomator', 'new UiSelector().text("吉野家日式料理店")') 成功！
INFO     root:basepage.py:40 等待 选择门店后的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_sure') 可见成功。耗时：0:00:00.123000
INFO     root:basepage.py:40 等待 选择门店后的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_sure') 可见成功。耗时：0:00:00.113000
INFO     root:basepage.py:77 查找  选择门店后的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_sure') 成功
INFO     root:basepage.py:119 点击  选择门店后的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_sure') 成功！
INFO     root:basepage.py:40 等待 支付方式 全部 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部")') 可见成功。耗时：0:00:00.785000
INFO     root:basepage.py:40 等待 支付方式 全部 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部")') 可见成功。耗时：0:00:00.144000
INFO     root:basepage.py:77 查找  支付方式 全部 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部")') 成功
INFO     root:basepage.py:119 点击  支付方式 全部 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部")') 成功！
INFO     root:basepage.py:40 等待 支付状态 全部订单 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 可见成功。耗时：0:00:00.219000
INFO     root:basepage.py:40 等待 支付状态 全部订单 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 可见成功。耗时：0:00:00.184000
INFO     root:basepage.py:77 查找  支付状态 全部订单 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 成功
INFO     root:basepage.py:119 点击  支付状态 全部订单 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 成功！
INFO     root:basepage.py:40 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.154000
INFO     root:basepage.py:40 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.139000
INFO     root:basepage.py:77 查找  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功
INFO     root:basepage.py:119 点击  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功！
INFO     root:basepage.py:40 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 可见成功。耗时：0:00:00.691000
INFO     root:basepage.py:55 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 存在成功。耗时：0:00:00.069000
INFO     root:basepage.py:77 查找  筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 成功
INFO     root:basepage.py:183 获取 筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 的文本值为:2019-11-27 23:59:00 - 2019-12-27 23:59:59
INFO     root:basepage.py:40 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 可见成功。耗时：0:00:00.109000
INFO     root:basepage.py:55 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 存在成功。耗时：0:00:00.060000
INFO     root:basepage.py:77 查找  筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 成功
INFO     root:basepage.py:183 获取 筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 的文本值为:吉野家日式料理店
INFO     root:basepage.py:40 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 可见成功。耗时：0:00:00.105000
INFO     root:basepage.py:55 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 存在成功。耗时：0:00:00.079000
INFO     root:basepage.py:77 查找  筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 成功
INFO     root:basepage.py:183 获取 筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 的文本值为:全部
INFO     root:basepage.py:40 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 可见成功。耗时：0:00:00.127000
INFO     root:basepage.py:55 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 存在成功。耗时：0:00:00.096000
INFO     root:basepage.py:77 查找  筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 成功
INFO     root:basepage.py:183 获取 筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 的文本值为:42
INFO     root:basepage.py:40 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 可见成功。耗时：0:00:00.149000
INFO     root:basepage.py:55 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 存在成功。耗时：0:00:00.102000
INFO     root:basepage.py:77 查找  筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 成功
INFO     root:basepage.py:183 获取 筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 的文本值为:32
INFO     root:basepage.py:40 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 可见成功。耗时：0:00:00.107000
INFO     root:basepage.py:55 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 存在成功。耗时：0:00:00.071000
INFO     root:basepage.py:77 查找  筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 成功
INFO     root:basepage.py:183 获取 筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 的文本值为:全部终端
INFO     root:basepage.py:40 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 可见成功。耗时：0:00:00.129000
INFO     root:basepage.py:55 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 存在成功。耗时：0:00:00.081000
INFO     root:basepage.py:77 查找  筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 成功
INFO     root:basepage.py:183 获取 筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 的文本值为:全部
INFO     root:basepage.py:40 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 可见成功。耗时：0:00:00.604000
INFO     root:basepage.py:55 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 存在成功。耗时：0:00:00.083000
INFO     root:basepage.py:77 查找  筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 成功
INFO     root:basepage.py:183 获取 筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 的文本值为:141.00
INFO     root:basepage.py:40 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 可见成功。耗时：0:00:00.181000
INFO     root:basepage.py:55 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 存在成功。耗时：0:00:00.103000
INFO     root:basepage.py:77 查找  筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 成功
INFO     root:basepage.py:183 获取 筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 的文本值为:119.18
INFO     root:basepage.py:40 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/iv_back') 可见成功。耗时：0:00:00.064000
INFO     root:basepage.py:40 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/iv_back') 可见成功。耗时：0:00:00.068000
INFO     root:basepage.py:77 查找  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/iv_back') 成功
INFO     root:basepage.py:119 点击  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/iv_back') 成功！
INFO     root:basepage.py:40 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.108000
INFO     root:basepage.py:40 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.106000
INFO     root:basepage.py:77 查找  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:119 点击  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:40 等待 首页_等待 我的 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 可见成功。耗时：0:00:01.440000
INFO     root:basepage.py:77 查找  首页_等待 我的 元素可见 元素 ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 成功
INFO     root:basepage.py:40 等待 我的页_等待 设置 元素可见  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.902000
INFO     root:basepage.py:40 等待 我的页_设置按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.144000
INFO     root:basepage.py:77 查找  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功
INFO     root:basepage.py:119 点击  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功！
INFO     root:basepage.py:40 等待 设置页_等待 退出登录 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.134000
INFO     root:basepage.py:40 等待 设置页_退出登录按钮按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.102000
INFO     root:basepage.py:77 查找  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功
INFO     root:basepage.py:119 点击  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功！
INFO     root:basepage.py:40 等待 退出登录弹窗_等待 确定 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:01.379000
INFO     root:basepage.py:40 等待 退出登录弹窗_确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:00.080000
INFO     root:basepage.py:77 查找  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功
INFO     root:basepage.py:119 点击  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功！
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/login， 请求参数：{'phone': '18971335925', 'password': '335925', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:47 ===================================
INFO     root:tools.py:48 登录请求地址--> https://api.hczypay.com/api/merchant/login
INFO     root:tools.py:49 登录请求参数--> {'phone': '18971335925', 'password': '335925', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:50 登录结果--> {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzc0MzAxMjksImV4cCI6MTU4NjA3MDEyOSwibmJmIjoxNTc3NDMwMTI5LCJqdGkiOiI5MjE4MmJmMDRjOGVjMjZjYTljODIxNjA0ZmYxZGFjYiIsInN1YiI6eyJpZCI6MTU0NDQsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiMTg5NzEzMzU5MjUiLCJwaG9uZSI6IjE4OTcxMzM1OTI1IiwidHlwZSI6Im1lcmNoYW50IiwibWVyY2hhbnRfdHlwZSI6MiwicGlkIjowLCJpbWVpIjoiIiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.rWdUBMrMALytjluNbNjDYXYx2QqdbSPrvf7ROQguJrw', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'mtype': 'jg', 'type': '2'}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/logout， 请求参数：{'phone': '18971335925', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzc0MzAxMjksImV4cCI6MTU4NjA3MDEyOSwibmJmIjoxNTc3NDMwMTI5LCJqdGkiOiI5MjE4MmJmMDRjOGVjMjZjYTljODIxNjA0ZmYxZGFjYiIsInN1YiI6eyJpZCI6MTU0NDQsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiMTg5NzEzMzU5MjUiLCJwaG9uZSI6IjE4OTcxMzM1OTI1IiwidHlwZSI6Im1lcmNoYW50IiwibWVyY2hhbnRfdHlwZSI6MiwicGlkIjowLCJpbWVpIjoiIiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.rWdUBMrMALytjluNbNjDYXYx2QqdbSPrvf7ROQguJrw'}
INFO     root:tools.py:64 退出登录结果--> {'status': 1, 'msg': '操作成功', 'data': []}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/myOrderBook， 请求参数：{'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2019-11-27 23:59', 'time_end': '2019-12-27 23:59', 'type_source': '', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzc0MzAxMjksImV4cCI6MTU4NjA3MDEyOSwibmJmIjoxNTc3NDMwMTI5LCJqdGkiOiI5MjE4MmJmMDRjOGVjMjZjYTljODIxNjA0ZmYxZGFjYiIsInN1YiI6eyJpZCI6MTU0NDQsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiMTg5NzEzMzU5MjUiLCJwaG9uZSI6IjE4OTcxMzM1OTI1IiwidHlwZSI6Im1lcmNoYW50IiwibWVyY2hhbnRfdHlwZSI6MiwicGlkIjowLCJpbWVpIjoiIiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.rWdUBMrMALytjluNbNjDYXYx2QqdbSPrvf7ROQguJrw', 'storeName': '全部门店', 'store_id': '', 'status': ''}
INFO     root:api_screen_orderbook.py:60 ======================================
INFO     root:api_screen_orderbook.py:61 账单筛选请求地址--> https://api.hczypay.com/api/merchant/myOrderBook
INFO     root:api_screen_orderbook.py:62 账单筛选请求参数--> {'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2019-11-27 23:59', 'time_end': '2019-12-27 23:59', 'type_source': '', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzc0MzAxMjksImV4cCI6MTU4NjA3MDEyOSwibmJmIjoxNTc3NDMwMTI5LCJqdGkiOiI5MjE4MmJmMDRjOGVjMjZjYTljODIxNjA0ZmYxZGFjYiIsInN1YiI6eyJpZCI6MTU0NDQsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiMTg5NzEzMzU5MjUiLCJwaG9uZSI6IjE4OTcxMzM1OTI1IiwidHlwZSI6Im1lcmNoYW50IiwibWVyY2hhbnRfdHlwZSI6MiwicGlkIjowLCJpbWVpIjoiIiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.rWdUBMrMALytjluNbNjDYXYx2QqdbSPrvf7ROQguJrw', 'storeName': '全部门店', 'store_id': '', 'status': ''}
INFO     root:api_screen_orderbook.py:63 账单筛选返回结果--> {'status': 1, 'data': {'total': 42, 'per_page': 10, 'current_page': 1, 'last_page': 5, 'next_page_url': 'https://api.hczypay.com/api/merchant/myOrderBook?page=2', 'prev_page_url': None, 'from': 1, 'to': 10, 'data': [{'id': 12820893, 'out_trade_no': '191226170453822227226451', 'trade_no': '20191226170453076491', 'date': '2019-12-26', 'total_amount': '0.40', 'refund_amount': '0.00', 'pay_status': 1, 'type_source': 'weixin', 'created_at': '2019-12-26 17:04:53', 'updated_at': '2019-12-26 17:05:02', 'merchant_id': 15444, 'status_desc': '支付成功', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '0.40', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 17:04:53'}, 'create_time': '2019-12-26 17:04:53', 'hourMinute': '2019-12-26 17:04:53', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}, {'id': 12820871, 'out_trade_no': '191226170445822227227002', 'trade_no': '20191226170445075886', 'date': '2019-12-26', 'total_amount': '4.10', 'refund_amount': '4.10', 'pay_status': 3, 'type_source': 'weixin', 'created_at': '2019-12-26 17:04:45', 'updated_at': '2019-12-26 17:05:35', 'merchant_id': 15444, 'status_desc': '全额退款', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '4.10', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 17:04:45'}, 'create_time': '2019-12-26 17:04:45', 'hourMinute': '2019-12-26 17:05:35', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}, {'id': 12796134, 'out_trade_no': '191226134849822227228050', 'trade_no': '20191226134850012944', 'date': '2019-12-26', 'total_amount': '1.96', 'refund_amount': '1.96', 'pay_status': 3, 'type_source': 'weixin', 'created_at': '2019-12-26 13:48:50', 'updated_at': '2019-12-26 14:04:16', 'merchant_id': 15444, 'status_desc': '全额退款', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '1.96', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 13:48:50'}, 'create_time': '2019-12-26 13:48:50', 'hourMinute': '2019-12-26 14:04:16', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}, {'id': 12775986, 'out_trade_no': '191226113259822227227279', 'trade_no': '20191226113300025980', 'date': '2019-12-26', 'total_amount': '1.96', 'refund_amount': '1.96', 'pay_status': 3, 'type_source': 'weixin', 'created_at': '2019-12-26 11:33:00', 'updated_at': '2019-12-26 11:49:03', 'merchant_id': 15444, 'status_desc': '全额退款', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '1.96', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 11:33:00'}, 'create_time': '2019-12-26 11:33:00', 'hourMinute': '2019-12-26 11:49:03', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}, {'id': 12771575, 'out_trade_no': '191226104916822227227221', 'trade_no': '20191226104916040361', 'date': '2019-12-26', 'total_amount': '2.46', 'refund_amount': '2.46', 'pay_status': 3, 'type_source': 'weixin', 'created_at': '2019-12-26 10:49:16', 'updated_at': '2019-12-26 11:48:53', 'merchant_id': 15444, 'status_desc': '全额退款', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '2.46', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 10:49:16'}, 'create_time': '2019-12-26 10:49:16', 'hourMinute': '2019-12-26 11:48:53', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}, {'id': 12767554, 'out_trade_no': '191226100915822227227723', 'trade_no': '20191226100915092425', 'date': '2019-12-26', 'total_amount': '3.56', 'refund_amount': '3.56', 'pay_status': 3, 'type_source': 'weixin', 'created_at': '2019-12-26 10:09:15', 'updated_at': '2019-12-26 10:09:48', 'merchant_id': 15444, 'status_desc': '全额退款', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '3.56', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 10:09:15'}, 'create_time': '2019-12-26 10:09:15', 'hourMinute': '2019-12-26 10:09:48', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}, {'id': 12767326, 'out_trade_no': '191226100704822227221977', 'trade_no': '20191226100705083003', 'date': '2019-12-26', 'total_amount': '2.96', 'refund_amount': '2.96', 'pay_status': 3, 'type_source': 'weixin', 'created_at': '2019-12-26 10:07:05', 'updated_at': '2019-12-26 10:10:01', 'merchant_id': 15444, 'status_desc': '全额退款', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '2.96', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 10:07:05'}, 'create_time': '2019-12-26 10:07:05', 'hourMinute': '2019-12-26 10:10:01', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}, {'id': 12767235, 'out_trade_no': '191226100618822227228594', 'trade_no': '20191226100618080682', 'date': '2019-12-26', 'total_amount': '2.66', 'refund_amount': '2.66', 'pay_status': 3, 'type_source': 'weixin', 'created_at': '2019-12-26 10:06:18', 'updated_at': '2019-12-26 10:10:12', 'merchant_id': 15444, 'status_desc': '全额退款', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '2.66', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 10:06:18'}, 'create_time': '2019-12-26 10:06:18', 'hourMinute': '2019-12-26 10:10:12', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}, {'id': 12766789, 'out_trade_no': '191226100215822227223046', 'trade_no': '20191226100216056459', 'date': '2019-12-26', 'total_amount': '1.46', 'refund_amount': '1.46', 'pay_status': 3, 'type_source': 'weixin', 'created_at': '2019-12-26 10:02:16', 'updated_at': '2019-12-26 10:10:22', 'merchant_id': 15444, 'status_desc': '全额退款', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '1.46', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 10:02:16'}, 'create_time': '2019-12-26 10:02:16', 'hourMinute': '2019-12-26 10:10:22', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}, {'id': 12762977, 'out_trade_no': '191226091756822227227345', 'trade_no': '20191226091756010432', 'date': '2019-12-26', 'total_amount': '1.46', 'refund_amount': '1.46', 'pay_status': 3, 'type_source': 'weixin', 'created_at': '2019-12-26 09:17:56', 'updated_at': '2019-12-26 10:10:44', 'merchant_id': 15444, 'status_desc': '全额退款', 'store_id': '2019121716261782222', 'real_amount': '24.44', 'type_desc': '微信支付', 'remark': 'xcx_menu_pay', 'device_id': '', 'device_type': '', 'type_id': 1, 'shop_price': '1.46', 'store': {'store_short_name': '吉野家日式料理店', 'store_id': '2019121716261782222'}, 'merchant': {'id': 15444, 'name': '18971335925', 'receive_name': '18971335925', 'create_time': '2019-12-26 09:17:56'}, 'create_time': '2019-12-26 09:17:56', 'hourMinute': '2019-12-26 10:10:44', 'refund_sum_amount': '24.04', 'success_amount': '24.44', 'refund_sum_count': 10, 'success_count': 11, 'year': 2019, 'month': 12, 'day': 26, 'device_name': ''}], 'inquire': {'merchantName': '全部收款人', 'terminalName': '全部终端', 'storeName': '全部门店', 'timeStart': '2019-11-27 23:59:00', 'timeEnd': '2019-12-27 23:59:59', 'success_amount': '141.00', 'success_count': 42, 'refund_amount': '119.18', 'refund_count': 32, 'typeSource': '全部', 'orderStatus': '全部'}, 'is_today': 0}}
INFO     root:api_screen_orderbook.py:64 ======================================