INFO     root:basepage.py:42 等待 登录页_等待用户名元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:01.552972
INFO     root:basepage.py:42 等待 登录页_输入用户名  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 可见成功。耗时：0:00:00.130650
INFO     root:basepage.py:79 查找  登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 成功
INFO     root:basepage.py:148 在 登录页_输入用户名 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_phone') 上输入文本值：18971335925 成功！
INFO     root:basepage.py:42 等待 登录页_输入密码  元素  ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 可见成功。耗时：0:00:00.616030
INFO     root:basepage.py:79 查找  登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 成功
INFO     root:basepage.py:148 在 登录页_输入密码 元素 ('id', 'com.cashier.jiutongshanghu:id/ed_login_password') 上输入文本值：335925 成功！
INFO     root:basepage.py:42 等待 登录页_点击登录按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/but_login') 可见成功。耗时：0:00:00.626323
INFO     root:basepage.py:79 查找  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功
INFO     root:basepage.py:121 点击  登录页_点击登录按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/but_login') 成功！
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:02.107868
INFO     root:basepage.py:42 等待 账单按钮  元素  ('-android uiautomator', 'new UiSelector().text("账单")') 可见成功。耗时：0:00:00.209440
INFO     root:basepage.py:79 查找  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功
INFO     root:basepage.py:121 点击  账单按钮 元素 ('-android uiautomator', 'new UiSelector().text("账单")') 成功！
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:01.324461
INFO     root:basepage.py:42 等待 筛选按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 可见成功。耗时：0:00:00.137632
INFO     root:basepage.py:79 查找  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功
INFO     root:basepage.py:121 点击  筛选按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_title_zhangdan') 成功！
INFO     root:basepage.py:42 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.845316
INFO     root:basepage.py:42 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.105716
INFO     root:basepage.py:79 查找  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功
INFO     root:basepage.py:121 点击  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功！
INFO     root:orderbook_page.py:797 滑动输入的时间为-->201912151130
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的年份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->2020
INFO     root:orderbook_page.py:810 当前年份是-->2020, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的年份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->2019
INFO     root:orderbook_page.py:810 年份-->2019 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的月份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->01
INFO     root:orderbook_page.py:829 当前的月份是-->01, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的月份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->12
INFO     root:orderbook_page.py:829 月份-->12 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->01
INFO     root:orderbook_page.py:856 当前的日期是-->01, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->15
INFO     root:orderbook_page.py:856 日期-->15 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的小时.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->00
INFO     root:orderbook_page.py:884 当前的小时是-->00, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的小时.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->11
INFO     root:orderbook_page.py:884 小时-->11 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的分钟.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->00
INFO     root:orderbook_page.py:911 当前的分钟是-->00, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的分钟.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->30
INFO     root:orderbook_page.py:911 分钟-->30 滑动选中OK
INFO     root:basepage.py:42 等待 选择时间确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 可见成功。耗时：0:00:00.144604
INFO     root:basepage.py:42 等待 选择时间确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 可见成功。耗时：0:00:00.124664
INFO     root:basepage.py:79 查找  选择时间确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 成功
INFO     root:basepage.py:121 点击  选择时间确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 成功！
INFO     root:basepage.py:42 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.795382
INFO     root:basepage.py:42 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.110702
INFO     root:basepage.py:79 查找  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功
INFO     root:basepage.py:121 点击  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功！
INFO     root:orderbook_page.py:797 滑动输入的时间为-->202001071311
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的年份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->2020
INFO     root:orderbook_page.py:810 年份-->2020 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的月份.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->01
INFO     root:orderbook_page.py:829 月份-->01 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->08
INFO     root:orderbook_page.py:856 当前的日期是-->08, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的日期.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->07
INFO     root:orderbook_page.py:856 日期-->07 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的小时.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->01
INFO     root:orderbook_page.py:884 当前的小时是-->01, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1861.2 滑动到坐标：1799.16
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的小时.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->13
INFO     root:orderbook_page.py:884 小时-->13 滑动选中OK
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的分钟.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->36
INFO     root:orderbook_page.py:911 当前的分钟是-->36, 继续滑动...
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:287 页面上下滑动，页面从坐标：1799.16 滑动到坐标：1861.2
INFO     root:basepage.py:247 当前设备的大小为：{'width': 1080, 'height': 2068}
INFO     root:basepage.py:230 截图成功，截图保存在：E:\PycharmProjects\app_automation_sh\output/custom_size_img\时间的分钟.png
INFO     root:image_to_text.py:49 文字识别成功,返回值-->11
INFO     root:orderbook_page.py:911 分钟-->11 滑动选中OK
INFO     root:basepage.py:42 等待 选择时间确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 可见成功。耗时：0:00:00.223363
INFO     root:basepage.py:42 等待 选择时间确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 可见成功。耗时：0:00:00.129650
INFO     root:basepage.py:79 查找  选择时间确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 成功
INFO     root:basepage.py:121 点击  选择时间确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/btnSubmit') 成功！
INFO     root:basepage.py:42 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 可见成功。耗时：0:00:00.880267
INFO     root:basepage.py:57 等待 开始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 存在成功。耗时：0:00:00.084716
INFO     root:basepage.py:79 查找  开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 成功
INFO     root:basepage.py:185 获取 开始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_start_time') 的文本值为:2019-12-15 11:30
INFO     root:basepage.py:42 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 可见成功。耗时：0:00:00.106758
INFO     root:basepage.py:57 等待 结束时间  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 存在成功。耗时：0:00:00.057804
INFO     root:basepage.py:79 查找  结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 成功
INFO     root:basepage.py:185 获取 结束时间 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_end_time') 的文本值为:2020-01-07 13:11
INFO     root:basepage.py:42 等待 选择门店按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_store') 可见成功。耗时：0:00:00.102725
INFO     root:basepage.py:42 等待 选择门店按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_store') 可见成功。耗时：0:00:00.089299
INFO     root:basepage.py:79 查找  选择门店按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_store') 成功
INFO     root:basepage.py:121 点击  选择门店按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_store') 成功！
INFO     root:basepage.py:42 等待 所有门店按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/cb_all_store') 可见成功。耗时：0:00:01.051188
INFO     root:basepage.py:42 等待 所有门店按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/cb_all_store') 可见成功。耗时：0:00:00.076793
INFO     root:basepage.py:79 查找  所有门店按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/cb_all_store') 成功
INFO     root:basepage.py:121 点击  所有门店按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/cb_all_store') 成功！
INFO     root:basepage.py:42 等待 门店->吉野家一分店  元素  ('-android uiautomator', 'new UiSelector().text("吉野家一分店")') 可见成功。耗时：0:00:00.734805
INFO     root:basepage.py:42 等待 门店->吉野家一分店  元素  ('-android uiautomator', 'new UiSelector().text("吉野家一分店")') 可见成功。耗时：0:00:00.120676
INFO     root:basepage.py:79 查找  门店->吉野家一分店 元素 ('-android uiautomator', 'new UiSelector().text("吉野家一分店")') 成功
INFO     root:basepage.py:121 点击  门店->吉野家一分店 元素 ('-android uiautomator', 'new UiSelector().text("吉野家一分店")') 成功！
INFO     root:basepage.py:42 等待 选择门店后的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_sure') 可见成功。耗时：0:00:00.100731
INFO     root:basepage.py:42 等待 选择门店后的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_sure') 可见成功。耗时：0:00:00.084773
INFO     root:basepage.py:79 查找  选择门店后的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_sure') 成功
INFO     root:basepage.py:121 点击  选择门店后的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_sure') 成功！
INFO     root:basepage.py:42 等待 支付方式 预授权 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("预授权")') 可见成功。耗时：0:00:00.823795
INFO     root:basepage.py:42 等待 支付方式 预授权 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("预授权")') 可见成功。耗时：0:00:00.172119
INFO     root:basepage.py:79 查找  支付方式 预授权 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("预授权")') 成功
INFO     root:basepage.py:121 点击  支付方式 预授权 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("预授权")') 成功！
INFO     root:basepage.py:42 等待 支付状态 全部订单 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 可见成功。耗时：0:00:00.195518
INFO     root:basepage.py:42 等待 支付状态 全部订单 按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 可见成功。耗时：0:00:00.188495
INFO     root:basepage.py:79 查找  支付状态 全部订单 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 成功
INFO     root:basepage.py:121 点击  支付状态 全部订单 按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_state").text("全部订单")') 成功！
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.133646
INFO     root:basepage.py:42 等待 筛选界面的确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 可见成功。耗时：0:00:00.129649
INFO     root:basepage.py:79 查找  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功
INFO     root:basepage.py:121 点击  筛选界面的确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/nct_confirm') 成功！
INFO     root:basepage.py:42 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 可见成功。耗时：0:00:00.177358
INFO     root:basepage.py:57 等待 筛选结果中的起始时间  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 存在成功。耗时：0:00:00.067888
INFO     root:basepage.py:79 查找  筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 成功
INFO     root:basepage.py:185 获取 筛选结果中的起始时间 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_filter_time') 的文本值为:2019-12-15 11:30 - 2020-01-07 13:11
INFO     root:orderbook_page.py:623 筛选结果中的开始时间为-->2019-12-15 11:30
INFO     root:orderbook_page.py:625 筛选结果中的结束时间为-->2020-01-07 13:11
INFO     root:basepage.py:42 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 可见成功。耗时：0:00:00.083777
INFO     root:basepage.py:57 等待 筛选结果中的门店名称  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 存在成功。耗时：0:00:00.046908
INFO     root:basepage.py:79 查找  筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 成功
INFO     root:basepage.py:185 获取 筛选结果中的门店名称 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_mendian_select') 的文本值为:指定门店
INFO     root:basepage.py:42 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 可见成功。耗时：0:00:00.082828
INFO     root:basepage.py:57 等待 筛选结果中的支付方式  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 存在成功。耗时：0:00:00.044915
INFO     root:basepage.py:79 查找  筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付方式 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_way') 的文本值为:预授权
INFO     root:basepage.py:42 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 可见成功。耗时：0:00:00.097739
INFO     root:basepage.py:57 等待 筛选结果中的收款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 存在成功。耗时：0:00:00.053854
INFO     root:basepage.py:79 查找  筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_count') 的文本值为:0
INFO     root:basepage.py:42 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 可见成功。耗时：0:00:00.076752
INFO     root:basepage.py:57 等待 筛选结果中的退款笔数  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 存在成功。耗时：0:00:00.053857
INFO     root:basepage.py:79 查找  筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款笔数 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_count') 的文本值为:0
INFO     root:basepage.py:42 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 可见成功。耗时：0:00:00.064784
INFO     root:basepage.py:57 等待 筛选结果中的收银终端  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 存在成功。耗时：0:00:00.044880
INFO     root:basepage.py:79 查找  筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收银终端 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_receive_people') 的文本值为:全部终端
INFO     root:basepage.py:42 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 可见成功。耗时：0:00:00.101376
INFO     root:basepage.py:57 等待 筛选结果中的支付状态  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 存在成功。耗时：0:00:00.053856
INFO     root:basepage.py:79 查找  筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 成功
INFO     root:basepage.py:185 获取 筛选结果中的支付状态 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_pay_status') 的文本值为:全部
INFO     root:basepage.py:42 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 可见成功。耗时：0:00:00.091755
INFO     root:basepage.py:57 等待 筛选结果中的收款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 存在成功。耗时：0:00:00.052860
INFO     root:basepage.py:79 查找  筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的收款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_success_money') 的文本值为:0.00
INFO     root:basepage.py:42 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 可见成功。耗时：0:00:00.082778
INFO     root:basepage.py:57 等待 筛选结果中的退款金额  元素  ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 存在成功。耗时：0:00:00.058880
INFO     root:basepage.py:79 查找  筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 成功
INFO     root:basepage.py:185 获取 筛选结果中的退款金额 元素 ('id', 'com.cashier.jiutongshanghu:id/tv_refund_money') 的文本值为:0.00
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.080783
INFO     root:basepage.py:42 等待 筛选结果的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.099733
INFO     root:basepage.py:79 查找  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  筛选结果的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:01.824871
INFO     root:basepage.py:42 等待 账单列表的返回按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/back_iv') 可见成功。耗时：0:00:00.087713
INFO     root:basepage.py:79 查找  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功
INFO     root:basepage.py:121 点击  账单列表的返回按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/back_iv') 成功！
INFO     root:basepage.py:42 等待 首页_等待 我的 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 可见成功。耗时：0:00:01.282726
INFO     root:basepage.py:79 查找  首页_等待 我的 元素可见 元素 ('id', 'com.cashier.jiutongshanghu:id/iv_tab_icon') 成功
INFO     root:basepage.py:42 等待 我的页_等待 设置 元素可见  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.907572
INFO     root:basepage.py:42 等待 我的页_设置按钮  元素  ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 可见成功。耗时：0:00:00.664423
INFO     root:basepage.py:79 查找  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功
INFO     root:basepage.py:121 点击  我的页_设置按钮 元素 ('-android uiautomator', 'new UiSelector().resourceId("com.cashier.jiutongshanghu:id/tv_setting")') 成功！
INFO     root:basepage.py:42 等待 设置页_等待 退出登录 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.111698
INFO     root:basepage.py:42 等待 设置页_退出登录按钮按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 可见成功。耗时：0:00:00.100778
INFO     root:basepage.py:79 查找  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功
INFO     root:basepage.py:121 点击  设置页_退出登录按钮按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/ll_loginout') 成功！
INFO     root:basepage.py:42 等待 退出登录弹窗_等待 确定 元素可见  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:00.934708
INFO     root:basepage.py:42 等待 退出登录弹窗_确定按钮  元素  ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 可见成功。耗时：0:00:00.070786
INFO     root:basepage.py:79 查找  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功
INFO     root:basepage.py:121 点击  退出登录弹窗_确定按钮 元素 ('id', 'com.cashier.jiutongshanghu:id/dialog_normal_rightbtn') 成功！
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/login， 请求参数：{'phone': '18971335925', 'password': '335925', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:50 ===================================
INFO     root:tools.py:51 登录请求地址--> https://api.hczypay.com/api/merchant/login
INFO     root:tools.py:52 登录请求参数--> {'phone': '18971335925', 'password': '335925', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'type': 'jg'}
INFO     root:tools.py:53 登录结果--> {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg0MTg5NTQsImV4cCI6MTU4NzA1ODk1NCwibmJmIjoxNTc4NDE4OTU0LCJqdGkiOiJkZjEwZWZmMjQyODk1MjgyYjI1YjA5MjU3OWY1N2Q2NyIsInN1YiI6eyJpZCI6MTU0NDQsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiMTg5NzEzMzU5MjUiLCJwaG9uZSI6IjE4OTcxMzM1OTI1IiwidHlwZSI6Im1lcmNoYW50IiwibWVyY2hhbnRfdHlwZSI6MiwicGlkIjowLCJpbWVpIjoiIiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.E3HjvMz3JjQj9IoKM9uzdAXC8I5n7LdjgbjGSoBbDOo', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'mtype': 'jg', 'type': '2'}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/logout， 请求参数：{'phone': '18971335925', 'imei': '919dc52afd82279be4f9ff04288be30a9de665ff8fd68b437dbe93953b8e07c9', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg0MTg5NTQsImV4cCI6MTU4NzA1ODk1NCwibmJmIjoxNTc4NDE4OTU0LCJqdGkiOiJkZjEwZWZmMjQyODk1MjgyYjI1YjA5MjU3OWY1N2Q2NyIsInN1YiI6eyJpZCI6MTU0NDQsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiMTg5NzEzMzU5MjUiLCJwaG9uZSI6IjE4OTcxMzM1OTI1IiwidHlwZSI6Im1lcmNoYW50IiwibWVyY2hhbnRfdHlwZSI6MiwicGlkIjowLCJpbWVpIjoiIiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.E3HjvMz3JjQj9IoKM9uzdAXC8I5n7LdjgbjGSoBbDOo'}
INFO     root:tools.py:67 退出登录结果--> {'status': 1, 'msg': '操作成功', 'data': []}
INFO     root:http_request.py:64 正在发送请求，请求地址：https://api.hczypay.com/api/merchant/billList， 请求参数：{'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2019-12-15 11:30', 'time_end': '2020-01-07 13:11', 'type_source': 'auth', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg0MTg5NTQsImV4cCI6MTU4NzA1ODk1NCwibmJmIjoxNTc4NDE4OTU0LCJqdGkiOiJkZjEwZWZmMjQyODk1MjgyYjI1YjA5MjU3OWY1N2Q2NyIsInN1YiI6eyJpZCI6MTU0NDQsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiMTg5NzEzMzU5MjUiLCJwaG9uZSI6IjE4OTcxMzM1OTI1IiwidHlwZSI6Im1lcmNoYW50IiwibWVyY2hhbnRfdHlwZSI6MiwicGlkIjowLCJpbWVpIjoiIiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.E3HjvMz3JjQj9IoKM9uzdAXC8I5n7LdjgbjGSoBbDOo', 'storeName': '指定门店', 'store_id': '2019122413571152189', 'status': ''}
INFO     root:api_screen_orderbook.py:62 ======================================
INFO     root:api_screen_orderbook.py:63 账单筛选请求地址--> https://api.hczypay.com/api/merchant/billList
INFO     root:api_screen_orderbook.py:64 账单筛选请求参数--> {'page': '1', 'terminalName': '全部终端', 'terminal': '', 'time_start': '2019-12-15 11:30', 'time_end': '2020-01-07 13:11', 'type_source': 'auth', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5oY3p5cGF5LmNvbS9hcGkvbWVyY2hhbnQvbG9naW4iLCJpYXQiOjE1Nzg0MTg5NTQsImV4cCI6MTU4NzA1ODk1NCwibmJmIjoxNTc4NDE4OTU0LCJqdGkiOiJkZjEwZWZmMjQyODk1MjgyYjI1YjA5MjU3OWY1N2Q2NyIsInN1YiI6eyJpZCI6MTU0NDQsInVzZXJfaWQiOjE3MDMsIm1lcmNoYW50X2lkIjpudWxsLCJuYW1lIjoiMTg5NzEzMzU5MjUiLCJwaG9uZSI6IjE4OTcxMzM1OTI1IiwidHlwZSI6Im1lcmNoYW50IiwibWVyY2hhbnRfdHlwZSI6MiwicGlkIjowLCJpbWVpIjoiIiwibW9uZXkiOiIwLjAwIiwiY29uZmlnX2lkIjoiMTIzIiwic3RvcmVfaWQiOiIyMDE5MTIxNzE2MjYxNzgyMjIyIiwiTWVyY2hhbnRJZCI6IiIsImxvZ28iOm51bGx9fQ.E3HjvMz3JjQj9IoKM9uzdAXC8I5n7LdjgbjGSoBbDOo', 'storeName': '指定门店', 'store_id': '2019122413571152189', 'status': ''}
INFO     root:api_screen_orderbook.py:65 账单筛选返回结果--> {'status': 1, 'msg': '操作成功', 'data': {'data': [], 'inquire': {'storeName': '指定门店', 'terminalName': '全部终端', 'timeStart': '2019-12-15 11:30', 'timeEnd': '2020-01-07 13:11', 'typeSource': '预授权', 'orderStatus': '全部', 'success_amount': '0.00', 'success_count': '0', 'refund_amount': '0.00', 'refund_count': '0'}, 'is_today': '0', 'today_order_count': {'success_num': '0', 'success_amount': '0.00', 'refund_num': '0', 'refund_amount': '0.00'}}}
INFO     root:api_screen_orderbook.py:66 ======================================